def Swap(X, Y):
#Функция для обмена значениями двух переменных.
    return Y, X

# Исходные значения переменных
A = 1.0
B = 2.0
C = 3.0
D = 4.0

# Печатаем исходные значения
print("Исходные значения:")
print(f"A = {A}, B = {B}, C = {C}, D = {D}")

# Меняем значения A и B
A, B = Swap(A, B)

# Меняем значения C и D
C, D = Swap(C, D)

# Меняем значения B и C
B, C = Swap(B, C)

#Эта функция принимает два параметра X и Y, и возвращает их в обратном порядке. Это позволяет нам поменять их местами.
# Печатаем новые значения
print("Новые значения:")
print(f"A = {A}, B = {B}, C = {C}, D = {D}")