#Переписать в новый целочисленный список B того же размера вначале все элементы исходного списка с чётными номерами, а затем с нечётными
#Условный оператор не использовать

def rearrange_list(A):
    # Получаем элементы с чётными индексами (A[0], A[2], A[4], ...)
    even_indexed = A[::2]
     # Получаем элементы с нечётными индексами (A[1], A[3], A[5], ...)
    odd_indexed = A[1::2]
    # Объединяем оба списка
    B = even_indexed + odd_indexed
    return B

A = [10, 20, 30, 40, 50, 60]
B = rearrange_list(A)
print(B)