stores = {
    'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
    'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
    'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
    'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}
}

unwanted_books = {'Грибоедов', 'Маяковский'}

result = [
    store for store, books in stores.items()
    if not (unwanted_books & books)
]

print("Магазины, где нельзя приобрести Грибоедова и Маяковского:", result)